Reference, Quantity, Value, Footprint, Datasheet
C2 C3 ,2,"C_Small","Capacitor_SMD:C_0603_1608Metric","~"
C4 C9 ,2,"20p","Capacitor_SMD:C_0603_1608Metric","~"
C5 C6 C7 C8 C10 C11 C12 C13 ,8,"500p","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"LED","Diode_SMD:D_0603_1608Metric","~"
J1 J2 ,2,"POGO PINS","gbtx-testboard:POGO","~"
J3 ,1,"Conn_01x15_Female","","~"
R1 R3 R2 ,3,"R_Small","Resistor_SMD:R_0402_1005Metric","~"
R10 R11 R12 R13 R24 R25 R26 R27 ,8,"20","Resistor_SMD:R_0603_1608Metric","~"
R4 R15 R14 R18 R29 R28 ,6,"51","Resistor_SMD:R_0603_1608Metric","~"
R6 R20 ,2,"2200","Resistor_SMD:R_0603_1608Metric","~"
R7 R21 ,2,"220","Resistor_SMD:R_0603_1608Metric","~"
R8 R5 R17 R16 R22 R19 R31 R30 ,8,"1k","Resistor_SMD:R_0603_1608Metric","~"
R9 R23 ,2,"18k","Resistor_SMD:R_0603_1608Metric","~"
U1 ,1,"FDFMA3N109","gbtx-testboard:FDFMA3N109",""
U3 U2 U6 U5 ,4,"OPAMP","nnbar-calo-prototype:OPA846","~"
U4 U7 ,2,"THS4520","nnbar-calo-prototype:THS4520","http://www.ti.com/lit/ds/symlink/lmh6551.pdf"